* {
  box-sizing: border-box;
}

:root{
  --header-text: #2c3e4c;
  --background-color: #e2e5cb;
  --header-color: #a2c4c6;
}

header{
  position: sticky;
  top: 0;
}

.custom-nav{
  background-color: var(--header-color);
  width: 100%;
  z-index: 10;
}

.custom-jumbo{
  background-image: url("../images/02-hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  
}

#profile-pic{
  max-width: 20%;
  border-radius: 100%;
  border: 1px solid var(--header-text);
}

.jumbo-content{
  background-color: var(--background-color);
  color: var(--header-text);
  text-align: center;
  align-self: flex-end;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--background-color);
}





.hero-banner h2{
  background-color: var(--background-color);
}

main{
  /*display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas: 
  "about-title about"
  "work-title work"
  "contact-title contact";
}

#about-title{
  grid-area: about-title;
}
#about{
  grid-area: about;
}
#work-title{
  grid-area: work-title;
}
#work{
  grid-area: work;
}
#contact-title{
  grid-area: contact-title;
}
#contact{
  grid-area: contact;
}

#work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "project-1 project-1"
  "project-2 project-3"
  "project-4 project-5"
  ;
}

#project-1{
  grid-area: project-1;
  background-image: url(../images/02-portfolio-5.png);
}

#project-2{
  grid-area: project-2;
  background-image: url(../images/02-portfolio-2.jpg);
}

#project-3{
  grid-area: project-3;
  background-image: url(../images/02-portfolio-3.jpg);
}

#project-4{
  grid-area: project-4;
  background-image: url(../images/02-portfolio-4.jpg);
}

#project-5{
  grid-area: project-5;
  background-image: url(../images/02-run-buddy.jpg); 
}

.about, .content{
  padding: 10px;
}

.content :hover {
  background-color: var(--background-color);
  
}

.work-link{
  border: 2px solid var(--header-text);
  margin: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-content: end;
}

.text-background{
  background-color: var(--header-color);
  width: fit-content;
  border: 1px solid var(--header-text);
  padding: 5px;
}

.title{
  margin: 10px;
  border-right: 5px solid var(--header-text);
}

.title h2{
  float: right;
  margin-right: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--header-text);
}

a{
  text-decoration: none;
}

p {
  margin: 0;
}

.contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
}


@media only screen and (max-width: 600px) {
  nav{
    display: none;
  }
  .name{
    font-size: 50% ;
  }
  .welcome{
    font-size: smaller;
  }
  main{
    grid-template-rows: 0.9fr 1fr 0.3fr;
  }
  #work{
    display: grid;
    grid-template-columns: 0.9fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "project-1"
    "project-2"
    "project-3"
    "project-4"
    "project-5"
    ;
  }
  .text-background{
    width: 186px;
  }
  .contact{
      flex-direction: column;
      align-items: flex-start;
      font-size: smaller;
    }
  }

@media only screen and (min-width: 600px) and (max-width: 760px) {
 .name{
  font-size: 10px;
 }
  nav{
    font-size: 15px;
  }
  }

  